{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Blog": "Data Source=MIKLAPTOP\\SQLEXPRESS;Initial Catalog=Blog;Integrated Security=True"
  },
  "Services": {
    "UserInfoService": "someurl"
  }    
}
